views/index.pug
extends layout.pug

block content
    div.wrapper
        div
            p You have run
            h2.ytd-distance
            p so far this year</p>
            p ...and <span class="recent-distance"></span> over the past 4 weeks

index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="src/styles/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">
            <div>
                <p>You have run</p>
                <h2 class="ytd-distance"></h2>
                <p>so far this year</p>
                <p>...and <span class="recent-distance"></span> over the past 4 weeks</p>
            </div>
        </div>

        <script src="src/js/script.js" async defer></script>
    </body>
</html>
